html,
body {
  margin: 0;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Livvic", sans-serif;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: center;
      align-content: center;
  font-weight: 400;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}

body #quote-box {
  width: 40%;
  margin: 0 auto 10px;
  background: #fff;
  border-radius: 5px;
  padding: 35px 50px;
}

body #quote-box .content {
  -webkit-transition: opacity 0.7s, color 0s;
  transition: opacity 0.7s, color 0s;
  -webkit-transition-timing-function: ease-in;
          transition-timing-function: ease-in;
}

body #quote-box .content .text {
  text-align: center;
  font-weight: 700;
}

body #quote-box .content .text i {
  font-size: 28px;
}

body #quote-box .content .text #text {
  margin-left: 10px;
  font-size: 28px;
  letter-spacing: 1px;
}

body #quote-box .content #author {
  margin-top: 15px;
  text-align: right;
  font-size: 17px;
}

body #quote-box .footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 30px;
}

body #quote-box .footer .social {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  grid-gap: 5px;
}

body #quote-box .footer .footer__button {
  border-radius: 2px;
  text-decoration: none;
  color: #fff;
  padding: 8px 10px;
  -webkit-transition: all 0.7s;
  transition: all 0.7s;
}

body .author {
  width: 100%;
  text-align: center;
  color: #fff;
}
/*# sourceMappingURL=style.css.map */